apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: full-lifecycle-sept30 
  janus-idp.io/tekton: full-lifecycle-sept30
  backstage.io/kubernetes-id: full-lifecycle-sept30
  backstage.io/kubernetes-namespace: ai-rhdh-app 
  app.kubernetes.io/part-of: full-lifecycle-sept30
resources: 
- application-dev.yaml