apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: full-lifecycle-sept30-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: full-lifecycle-sept30-database 
  name: full-lifecycle-sept30-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: full-lifecycle-sept30-database 
