kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: full-lifecycle-sept30-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: full-lifecycle-sept30-dsp-job
    namespace: ai-rhdh-app
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: full-lifecycle-sept30-dsp-job-role